<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UI%20Builder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=ebfe55da4ddebb54fac2df19de98527b&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="ItemList" style="flex-grow: 0; width: 30%; flex-shrink: 1; height: 100%; align-items: flex-start; justify-content: flex-start; align-self: auto;">
            <ui:VisualElement name="Header" style="flex-grow: 0; align-items: auto; justify-content: space-between; flex-direction: row; height: auto; width: 100%;">
                <ui:Label tabindex="-1" text="ItemList" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap; -unity-text-align: middle-left; align-items: auto;" />
                <ui:Button text="+" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:ListView name="ListView" reorderable="true" show-border="true" horizontal-scrolling="false" style="width: 100%; flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 100%;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="flex-grow: 1; width: 70%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; align-items: auto; justify-content: space-between; flex-direction: row; height: auto; width: 100%;">
                <ui:Label tabindex="-1" text="Details Information" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap; -unity-text-align: middle-left; align-items: auto;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0);">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: auto; padding-top: 3px; padding-left: 10px; padding-bottom: 3px; background-color: rgba(43, 43, 43, 0.78);" />
                    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; height: auto; align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&quot;); height: 80px; width: 80px; margin-left: 5px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; height: auto; align-items: stretch; margin-bottom: 5px; margin-right: 5px; margin-top: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <uie:IntegerField label="ID" value="0" name="ItemID" style="margin-top: 3px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                            <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="ItemName" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                            <uie:EnumField label="Type" value="Center" name="ItemType" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                            <uie:ObjectField label="OnWorld Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="-unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: auto; padding-top: 0; padding-left: 0; padding-bottom: 0; background-color: rgba(43, 43, 43, 0.78); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-right: 0;" />
                    <ui:VisualElement name="Container">
                        <ui:TextField picking-mode="Ignore" text="filler text" name="Description" multiline="true" style="flex-grow: 1; height: 80px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-direction: row; justify-content: flex-start;">
                    <ui:VisualElement name="Left" style="width: 50%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(30, 30, 30); border-right-color: rgb(30, 30, 30); border-top-color: rgb(30, 30, 30); border-bottom-color: rgb(30, 30, 30); margin-top: 4px; margin-right: 0; margin-left: 5px; margin-bottom: 1px;">
                        <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: auto; padding-top: 0; padding-left: 0; padding-bottom: 0; background-color: rgba(43, 43, 43, 0.78); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-right: 0;" />
                        <uie:IntegerField label="Use Radius" value="0" name="ItemUseRadius" style="-unity-font-style: bold; font-size: 14px; -unity-text-align: middle-left; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                        <ui:Toggle label="Can PickUP" name="CanPickedup" style="-unity-font-style: bold; font-size: 14px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                        <ui:Toggle label="Can Dropped" name="CanDropped" style="-unity-font-style: bold; font-size: 14px; -unity-text-align: middle-left; align-items: stretch; justify-content: flex-start; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                        <ui:Toggle label="Can Carried" name="CanCarried" style="-unity-font-style: bold; font-size: 14px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 50%; margin-top: 4px; margin-right: 5px; margin-bottom: 1px; margin-left: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: auto; padding-top: 0; padding-left: 0; padding-bottom: 0; background-color: rgba(43, 43, 43, 0.78); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-right: 0;" />
                        <uie:IntegerField label="Price" value="0" name="Price" style="-unity-font-style: bold; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="0" high-value="1" name="SellPercentage" show-input-field="true" style="-unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
